<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="2115px"
    android:layout_height="4500px"
    android:orientation="vertical"
    tools:context="com.example.ammach.myapplication.TaxeBoisson.TaxeAnnelleBoissonPdf">

    <!--header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ROYAUME DU MAROC"
            android:textColor="@android:color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:text="A COMPTER PAR"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="230dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rec"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="COMMUNE URBAINE DE"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="MARRAKECH"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="SECRETARIAT GENERAL"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/DIVISION"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/ressources"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TAXE DE BOISSON"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Annuelle"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="230dp"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rec"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Service communal de l'assiette"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="N° de la déclaration : 11"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Reçu :3025"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="pour l'ordonnateur"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Signature :"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="@string/bordereau"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textStyle="bold" />


    <!--body-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Année :"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Nom ou Raison Social :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/nomRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ammach Mohamed Amine"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Adresse :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUELIZ HAY MOHAMAADI AV ALLAL AL FASSI"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- CIN ou RC :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/cinRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEEEEEEE"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- N° telephone :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0666666666"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="110dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- FAX :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0666666666"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Nature de l'exploitant :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/proprietaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proprietaire"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
               <TextView
                   android:text="Numero Trimistre"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:textColor="@android:color/black"
                   android:background="@drawable/rec_table"/>
                <TextView
                    android:text="Chiffre Affaire"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rec_table"/>
                <TextView
                    android:text="Montant"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/rec_table"/>
                <TextView
                    android:text="Montant Retard"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rec_table"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--footer-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Arreté le présente bordereau a la sommme de (chiffre) :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/somme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="dirhams."
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="En Lettre"
        android:textColor="@android:color/black"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/sommeLettre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="TRENTE-NEUF DHs"
        android:textColor="@android:color/black"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Je soussigné certifie exactes les informations mentionnées sur le présent bordereau"
        android:textColor="@android:color/black"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A marrakech le :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/26/16 10:33 PM"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="250dp"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Déclarent :"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>
